<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_bg"
    >

    <TextView
        android:id="@+id/sunSeeker"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/overpass_thin"
        android:text="SunSeeker"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Latitude EditText -->
    <!--    <EditText-->
    <!--        android:id="@+id/latitudeInput"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/sunriseEditTextBG"-->
    <!--        android:elevation="2dp"-->
    <!--        android:hint="Latitude"-->
    <!--        android:inputType="numberDecimal|numberSigned"-->
    <!--        android:padding="12dp"-->
    <!--        android:textColor="#CC1F1F"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintWidth_percent="0.9"/>-->

    <!-- Longitude EditText -->
    <!--    <EditText-->
    <!--        android:id="@+id/longitudeInput"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/sunriseEditTextBG"-->
    <!--        android:elevation="2dp"-->
    <!--        android:hint="Longitude"-->
    <!--        android:inputType="numberDecimal|numberSigned"-->
    <!--        android:padding="12dp"-->
    <!--        android:textColor="#C62929"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/latitudeInput"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintWidth_percent="0.9"/>-->


    <!-- Lookup Button -->

    <!-- View Favorites Button -->

    <!-- RecyclerView -->


    <Button
        android:id="@+id/view_favorites_button"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/overpass_variablefont_wght"
        android:text="Show Favorite list "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunSeeker"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="1024dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lookupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="LOOKUP"
        android:textColor="@color/white"
        app:backgroundTint="#FEA62C"
        android:textSize="20sp"
        android:textColorHighlight="#FEA62C"
        android:textColorLink="#FEA62C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/lookupButton"-->
    <!--        android:layout_width="147dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        android:text="Lookup"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:backgroundTint="#FEA62C"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintWidth_percent="0.5" />-->

    <EditText
        android:id="@+id/latitudeInput"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Latitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/longitudeInput"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="10dp"
        android:hint="Longitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/switchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="70dp"
        android:text="Enter Latitude and Longitude"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
