<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- ImageView -->
    <ImageView
        android:id="@+id/RecipeHomeTopBackground"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/recipe_home_top_background" />

    <!-- TextView -->
    <TextView
        android:id="@+id/WelcomeToRecipeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RecipeHomeTopBackground"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/welcome_to_nrecipe_search"
        android:maxLines="2"
        android:textColor="#EA6D35"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- EditText -->
    <EditText
        android:id="@+id/editSearchRecipe"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/WelcomeToRecipeSearch"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/search_for_a_recipe"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#756C6C" />

    <!-- ImageButton -->
    <ImageButton
        android:id="@+id/searchRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSearchRecipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#F8EEEC"
        android:contentDescription="@string/button_to_search_for_a_recipe"
        android:src="@drawable/recipe_search_icon" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchRecipeButton"
        android:padding="16dp" />

    </RelativeLayout>
</ScrollView>